APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EzCib9hSkOZalgvrWngKtDn064UUQ92GALRv/1RTEdM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alimentc_nazdys
DB_USERNAME=alimentc_admin
DB_PASSWORD=kKO15%grC&sL

DB_DATABASER=ozca_bys
DB_USERNAMER=ozca_bysadmin
DB_PASSWORDR=tqe4^FzsAup+wzp2

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alimentbelge@gmail.com
MAIL_PASSWORD=aliment2012cert
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1155892
PUSHER_APP_KEY=4228803d8065596c6be2
PUSHER_APP_SECRET=f6909f8b0ee66ead7a0c
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENAI_API_KEY="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"
OPENAI_LIKE_API_KEY="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"

DEEPSEEK_API_KEY=sk-66c83589beed47c0b53b8d697812cd8c

ANYTHINGLLM_API_KEY=YS2C1SF-RBD4KP8-NRAMA3K-82FYY5M

GOOGLE_AI_API_KEY=AIzaSyAq94wbna113KWvu-7NON16uD_Qkt4uyGA
GEMINI_API_URL=https://generativelanguage.googleapis.com
